<!doctype html>
<html lang="no">                              <!-- setter språk til norsk -->

<head>
    <title> Nyheter </title>                  <!-- tittel på nettside-->
    <meta charset="utf-8">                    <!-- Gjør så vi kan bruke æ, ø, å -->
    <style>
        body {
            background-color: #48735E;      /* setter akrundsfargefarge til grønn */
        }

        #hoved {
            width: 90%;                       /* bredde: 90% av vinduet */
            margin: 100px auto;               /* 100 px over elementet, auto midtstiller det */
            padding: 40px;                    /* luft mellom kantlinjene og innholdet */
            background-color: #589276;      /* lysegrønn bakgrunnsfarge */
            border: 2px solid #20332A;      /* mørkegrønn kantlinje */
            }
        </style>
</head>

<body>
    <div>
        <br>
        <h1 style="text-align: center;"> Siste nyhetsartikkler </h1> <!-- overskrift -->
    </div>

    <div id="hoved"> <!-- gjør at alt i div føller reglee vi gav til "hoved" -->
        <a href="index.html" target="_blank">Julenissen sett fly sleden sin, krasjer og stjeler sykkel</a>   <!-- setter inn link til vår artikkel-->
        <br>
        <br>
        <!-- KILDE TIL BILDE "broken.png": https://panow.com/2020/12/23/santa-spotted-in-prince-albert-on-christmas-eve-eve/ -->
        <img src="./bilder/broken.png" style="width: 20%;"
            alt="Julenissen holder et skilt hvor det står 'sleigh is broken' "> <!-- "thumbnail" for vår artikkel -->

            <!-- gjør slik at det ser ut som at det skal være flere artikler på siden: -->
        <br>                                                                                                       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>

    </div id="hoved">
</body>

</html>
